[33mcommit 1a3530cb6550a61a86cf08b506eb402aa289750c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 17:28:33 2024 +0100

    Fix routes

[33mcommit 87f12dc44122b490dbab385e83744102e754a246[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 17:24:10 2024 +0100

    Fix

[33mcommit f577e9417f8bd29226b2521d342a1de8837e90c8[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 17:22:40 2024 +0100

    Moved file

[33mcommit 518af449fe04943dcc44ddeb26eed6a2f89bc913[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 17:21:04 2024 +0100

    Fix routes

[33mcommit 723b5a4b9a7466cb4b42ab753d867be0746d31b4[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 17:19:08 2024 +0100

    Move files

[33mcommit f06a71bfbf9ea1334dc78882c554f840cb0e17fd[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 17:17:07 2024 +0100

    fix

[33mcommit 4a05574c0f96db6c46e9135656a20701af133b3d[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 17:16:03 2024 +0100

    Removed vercel.json

[33mcommit 6b17adbd25fa92fec3a4093d5a9a7e7659b75410[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 17:14:58 2024 +0100

    index.js naming

[33mcommit 926970cfaab7fbce988a00d66a253cedaf2f1e40[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 17:13:27 2024 +0100

    Moved to API directory

[33mcommit b064cfdbcbc7275708cf61a9e2a713eff5bba1fe[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 17:08:21 2024 +0100

    Added vercel.json

[33mcommit 96c7fc662b7a6bc7e632f0827d9e67689c1e07d4[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 16:55:53 2024 +0100

    Fixes

[33mcommit 2916ac5b64771ea26ef3684f2179a9cae65e6ea2[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Wed Mar 20 16:43:08 2024 +0100

    Modified way of getting the API endpoint

[33mcommit 5ab406610d4ecbc16bab452d1e8006d0d86b379e[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Mon Mar 11 08:23:24 2024 +0100

    Added personal origin of votes

[33mcommit d7c70cae7edf6860dea2273a0654c2cc5b15ba5d[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Fri Mar 8 18:12:56 2024 +0100

    Install as service

[33mcommit 9d18eaf2e4c4f9abfdf3e1d95c199d517a32ec65[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Fri Mar 8 18:02:55 2024 +0100

    Added admin pages for users, teams and new kpi

[33mcommit 9e3cad5acfa144c59d935851b3dfdac51cb8df58[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Fri Mar 8 14:10:18 2024 +0100

    Addded autovotes count

[33mcommit 245d936e88fd58e6fe8cae295b2980f8469cfb01[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Thu Mar 7 19:59:01 2024 +0100

    Added new views of masai list and chart

[33mcommit af62be00e463361ccf30269b5717e6016b129dfd[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Fri Feb 23 12:44:57 2024 +0100

    Fix endpoint

[33mcommit e0c84c410cee5503ed28e869bc66a76b0594f2c3[m
Author: Adrian Lora Garcia <adrian.loragarcia@berger-levault.com>
Date:   Fri Feb 23 12:33:44 2024 +0100

    Initial commit
